<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Nitin Swarnkar</h1>
    <hr />
    <img src="./Profile Picture.jpg" alt="Nitin's image" height="300"/>
    
    <ul>
        <li><a href="./profile.html" target="_blank"><h5>Profile</h5></a></li>
        <li><a href="./contacts.html" target="_blank"><h5>Contacts</h5></a></li>
        <li><a href="./Hobbies.html" target="_blank"><h5>Hobbies</h5></a></li>
    </ul>
    <hr />
    <h4>Objective - Looking Oppurtunity in web Development</h4>
    <hr />
    <h4>Education</h4>
    <ol>
       <li><a href="./school.html" target="_blank"><h5>School</h5></a></li>
       <li><a href="./graduation.html" target="_blank"><h5>Graduation</h5></a></li>
    </ol>
    <h4>Work Experience</h4>
    <p>(Fresh in Web Development, No past experience of coding or web design/Development)</p>
    <ol>
        <li>Mechaical Engineer in <a href="https://iocl.com/" target="_blank">IOCL</a> for Six Months</li>
        <li>Mechanical Engineer in <a href="https://ongcindia.com/web/eng/" target="_blank">ONGC</a> since Year 2015 till now </li>
    </ol>
    <hr />
    <h4>Skills</h4>
    <uo>
        <li>A Handyman</li>
        <li>Driving,Riding</li>
        <li>Currently learning Web Development</li>
    </uo>
    <hr />
    <footer>
        <small>
        Copyright &copy; 2023 Nitin Swarnkar's Design. All Rights Reserved.
        </small>
    </footer>
</body>
</html>